@import "assets/styles/variables.css";

.season-page {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "main-info-section"
    "episodes-section"
    "images-section"
    "videos-section";
  padding: 15px;
}

.season-page.light {
  color: var(--font-color-light);
  background: var(--bg-light);
}

.season-page.dark {
  color: var(--font-color-dark);
  background: var(--bg-dark);
}

.season-page .main-info-section {
  grid-area: main-info-section;
  display: grid;
  gap: 5px;
  grid-template-columns: 0.1fr 0.9fr;
  grid-template-areas: "poster-section info-section";
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.19);
}

.season-page.light .main-info-section {
  background-color: var(--ui-elemnet-light);
}

.season-page.dark .main-info-section {
  background-color: var(--ui-elemnet-dark);
}

.season-page .main-info-section .poster-section {
  display: flex;
}

.season-page .main-info-section .info-section {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}
.season-page .main-info-section .info-section ul {
  list-style: none;
  text-align: left;
  font-size: 14px;
  margin-bottom: 0rem;
  padding-left: 1rem;
  padding-top: 0.3rem;
}

.season-page .episodes-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
}

.season-page .images-section {
  display: flex;
}

.season-page .videos-section {
  display: flex;
}
